src/Simplic.FileStructure.UI/DirectoryClassificationEditor.xaml

<local:BaseDirectoryClassificationEditor x:Class="Simplic.FileStructure.UI.DirectoryClassificationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.FileStructure.UI" WindowStartupLocation="CenterOwner"
             Height="500" Width="420"
             mc:Ignorable="d" Title="{simplic:Localization Key=filestructure_dirclassification_window}" LayoutContext="Win_DirectoryClassificationEditor"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{simplic:Localization Key=filestructure_dirtype_name}" />
        <simplic:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{simplic:Localization Key=filestructure_dirclassifications}" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" MinWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="LvAvailableFields" Grid.Column="0" ItemsSource="{Binding AvailableFieldTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
            </ListView>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnMoveTo" Grid.Row="1" Content="&gt;&gt;" Click="BtnMoveToPool_Click"></Button>
                <Button x:Name="BtnDeleteFrom" Grid.Row="2" Content="&lt;&lt;" Click="BtnDeleteFromPool_Click"></Button>
            </Grid>

            <ListView Grid.Column="2" x:Name="LDirectoryClassifications" ItemsSource="{Binding ChosenFieldTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
            </ListView>
        </Grid>
    </Grid>
</local:BaseDirectoryClassificationEditor>
