src/Simplic.FileStructure.UI/DirectoryTypeEditor.xaml

<local:BaseDirectoryTypeEditor x:Class="Simplic.FileStructure.UI.DirectoryTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.FileStructure.UI" WindowStartupLocation="CenterOwner"
             Height="500" Width="420"
             mc:Ignorable="d" Title="{simplic:Localization Key=filestructure_dirtype_window}" LayoutContext="Win_DirectoryTypeEditor"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{simplic:Localization Key=filestructure_dirtype_name}" />
        <simplic:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{simplic:Localization Key=filestructure_dirtype_icon}" />
        <simplic:IconLookupTextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIcon="{Binding IconId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <simplic:CheckBox Grid.Row="2" Grid.Column="1" Content="{simplic:Localization Key=filestructure_dirtype_drag}" IsChecked="{Binding EnableDrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <simplic:CheckBox Grid.Row="3" Grid.Column="1" Content="{simplic:Localization Key=filestructure_dirtype_drop}" IsChecked="{Binding EnableDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</local:BaseDirectoryTypeEditor>
