src/Simplic.FileStructure.UI/DirectoryFieldControl.xaml

<UserControl x:Class="Simplic.FileStructure.UI.DirectoryFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Simplic.FileStructure.UI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="lvFields">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Content">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <simplic:TextBox x:Name="TxtContent" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Visibility="{Binding TextVisible}"></simplic:TextBox>
                                    <simplic:DatePicker x:Name="DpContent" SelectedValue="{Binding Content, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Visibility="{Binding DateVisible}"></simplic:DatePicker>
                                    <simplic:NumericUpDown x:Name="NumContent" Value="{Binding Content, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Visibility="{Binding NumberVisible}"></simplic:NumericUpDown>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IsInherited" DisplayMemberBinding="{Binding IsInherited}"></GridViewColumn>
                    <GridViewColumn Header="Found" DisplayMemberBinding="{Binding Found}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</UserControl>