src/Simplic.FileStructure.UI/DocumentPathOverview.xaml

<UserControl x:Class="Simplic.FileStructure.UI.DocumentPathOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.FileStructure.UI"
             mc:Ignorable="d"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="rootGrid">
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="add_file_structure" />
                    <Button Margin="2,0,0,0" Content="{simplic:Icon Name=documentpath_add_16x}" Command="{Binding AddDocumentPathCommand}" />
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <telerik:RadListBox ItemsSource="{Binding Paths}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    
                                </StackPanel>
                                
                                <Button Grid.Column="1" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{simplic:Icon Name=documentpath_change_16x}" ToolTip="{simplic:Localization Key=filestructure_change_document_path}" Command="{Binding Parent.ChangeDocumentPathCommand}" CommandParameter="{Binding}" />
                                <Button Grid.Column="2" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{simplic:Icon Name=documentpath_remove_16x}" ToolTip="{simplic:Localization Key=filestructure_remove_document_path}" Command="{Binding Parent.RemoveDocumentPathCommand}" CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</UserControl>
