src/Simplic.FileStructure.UI/DocumentPathOverview.xaml

<UserControl x:Class="Simplic.FileStructure.UI.DocumentPathOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.FileStructure.UI"
             mc:Ignorable="d"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="rootGrid">
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{simplic:Localization Key=add_file_structure}" />
                    <Button Padding="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0" Command="{Binding AddDocumentPathCommand}">
                        <Image Width="16" Height="16" Source="{simplic:Icon Name=documentpath_add_16x}" />
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <telerik:RadListBox ItemsSource="{Binding Paths}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ItemsControl Grid.Column="0" ItemsSource="{Binding VisualPathElements}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <CheckBox VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Content="{simplic:Localization Key=filestructure_protected_checkbox}" IsChecked="{Binding IsProtectedPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Button Grid.Column="2" Width="22" Height="22" Padding="0" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{simplic:Localization Key=filestructure_change_document_path}" Command="{Binding Parent.ChangeDocumentPathCommand}" CommandParameter="{Binding}">
                                    <Image Width="16" Height="16" Source="{simplic:Icon Name=filestructure_change_document_path}" />
                                </Button>
                                <Button Grid.Column="3" Width="22" Height="22" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{simplic:Localization Key=filestructure_remove_document_path}" Command="{Binding Parent.RemoveDocumentPathCommand}" CommandParameter="{Binding}">
                                    <Image Width="16" Height="16" Margin="2" Source="{simplic:Icon Name=filestructure_remove_document_path}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</UserControl>
