src/Simplic.FileStructure.UI/FieldTypeEditor.xaml

<local:BaseFieldTypeEditor x:Class="Simplic.FileStructure.UI.FieldTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.FileStructure.UI" WindowStartupLocation="CenterOwner"
             Height="500" Width="420"
             mc:Ignorable="d" Title="{simplic:Localization Key=filestructure_dirfieldtype_window}" LayoutContext="Win_FieldTypeEditor"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{simplic:Localization Key=filestructure_dirfieldtype_name}" />
        <simplic:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{simplic:Localization Key=filestructure_dirfieldtype_datatype}" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Datatype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
            <ComboBoxItem Content="Text" Tag="string" IsSelected="True"/>
            <ComboBoxItem Content="Nummer" Tag="int" />
            <ComboBoxItem Content="Datum" Tag="DateTime" />
            <ComboBoxItem Content="Boolean" Tag="bool" />
        </ComboBox>
        
    </Grid>
</local:BaseFieldTypeEditor>
