src/Simplic.FileStructure.UI/FileStructureControl.xaml

<UserControl x:Class="Simplic.FileStructure.UI.FileStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Simplic.FileStructure.UI"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ObjectItem">
            <StackPanel Orientation="Horizontal">
                <!-- <Image Source="{Binding ImageUrl, Mode=OneWay}" Width="16" Height="16" Margin="0,0,3,0"/> -->
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="ExplorerItem"
           ItemsSource="{Binding Directories}">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{Binding ImageUrl, Mode=OneWay}" Width="16" Height="16" Margin="0,0,3,0"/> -->
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".7*" />
        </Grid.ColumnDefinitions>

        <telerik:RadTreeView ItemTemplate="{StaticResource ExplorerItem}" x:Name="directoryTreeView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Directories}"
                             SelectionMode="Single" SelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"						
                             IsDragDropEnabled="True"
						     IsDropPreviewLineEnabled="True">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Header="filestructure_add_directory" Command="{Binding AddDirectoryCommand}">
                        <!--<telerik:RadMenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Simplic.Framework.Base;component/Resources/Images/ViewFront_16x.png" />
                        </telerik:RadMenuItem.Icon>-->
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="filestructure_remove_directory" Command="{Binding RemoveDirectoryCommand}">
                        <!--<telerik:RadMenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Simplic.Framework.Base;component/Resources/Images/ValidationRule_16x.png" />
                        </telerik:RadMenuItem.Icon>-->
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeView>

        <!-- <local:FileStructureDocumentGrid x:Name="documentGrid" Grid.Column="1" Grid.Row="0" /> -->
    </Grid>
</UserControl>
