src/Simplic.FileStructure.UI/FileStructureControl.xaml

<UserControl x:Class="Simplic.FileStructure.UI.FileStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Simplic.FileStructure.UI"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ExplorerItem"
           ItemsSource="{Binding Directories}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{simplic:Icon Name=directory_x16}" Width="16" Height="16" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width=".7*" />
        </Grid.ColumnDefinitions>

        <simplic:TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding SelectedPath}" IsReadOnly="True" />

        <telerik:RadTreeView ItemTemplate="{StaticResource ExplorerItem}" x:Name="directoryTreeView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Directories}"
                             SelectionMode="Single" SelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"						
                             IsDragDropEnabled="True" Margin="2"
						     IsDropPreviewLineEnabled="True"
                             IsEditable="True">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Header="{simplic:Localization Key=filestructure_add_directory}" Command="{Binding AddDirectoryCommand}">
                        <telerik:RadMenuItem.Icon>
                            <Image Height="16" Width="16" Source="{simplic:Icon Name=directory_add_x16}" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="{simplic:Localization Key=filestructure_remove_directory}" Command="{Binding RemoveDirectoryCommand}">
                        <telerik:RadMenuItem.Icon>
                            <Image Height="16" Width="16" Source="{simplic:Icon Name=directory_remove_x16}" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="{simplic:Localization Key=fs_archive_from_clipboard}" Command="{Binding ArchiveFromClipboard}">
                        <telerik:RadMenuItem.Icon>
                            <Image Height="16" Width="16" Source="{simplic:Icon Name=clipboard_paste_x16}" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="{simplic:Localization Key=fs_archive_scanner}" Command="{Binding ArchiveFromScanner}">
                        <telerik:RadMenuItem.Icon>
                            <Image Height="16" Width="16" Source="{simplic:Icon Name=scan_x16}" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeView>

        <GridSplitter Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="LightBlue" 
              ShowsPreview="True"
              Width="4"
              />
        
        <local:FileStructureDocumentGrid Margin="2" x:Name="documentGrid" Grid.Column="2" Grid.Row="1" DirectoryId="{Binding SelectedDirectory.Model.Id}" />
    </Grid>
</UserControl>
