src/Simplic.FileStructure.UI/FileStructureControl.xaml

<UserControl x:Class="Simplic.FileStructure.UI.FileStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Simplic.FileStructure.UI"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ExplorerItem"
           ItemsSource="{Binding Directories}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}">
                <Image Source="{Binding IconImage}" Width="16" Height="16" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="{simplic:Localization Key=filestructure_explorer_tab}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>

                <Grid Visibility="{Binding TemplateGridVisibility}" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name" />
                    <simplic:TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <ItemsControl Height="28" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding VisualPathElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <telerik:RadTreeView ItemTemplate="{StaticResource ExplorerItem}" x:Name="directoryTreeView" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Directories}"
                             SelectionMode="Single" SelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"						
                             IsDragDropEnabled="True" Margin="2"
						     IsDropPreviewLineEnabled="False"
                             IsEditable="True"
                             PreviewMouseDown="TreeViewMouseDown"
                             MouseDoubleClick="OnTreeViewMouseDoubleClick">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu>
                            <telerik:RadMenuItem Header="{simplic:Localization Key=filestructure_add_directory}" ItemsSource="{Binding DirectoryTypeMenuItems}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Height="16" Width="16" Source="{simplic:Icon Name=directory_add_x16}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="{simplic:Localization Key=filestructure_remove_directory}" Command="{Binding RemoveDirectoryCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Height="16" Width="16" Source="{simplic:Icon Name=directory_remove_x16}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="{simplic:Localization Key=filestructure_edit_metadata}" Command="{Binding EditMetaDataCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Height="16" Width="16" Source="{simplic:Icon Name=Property_16x}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="{simplic:Localization Key=filestructure_rename_directory}" Command="{Binding RenameDirectoryCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Height="16" Width="16" Source="{simplic:Icon Name=Edit_32x32}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="{simplic:Localization Key=fs_archive_from_clipboard}" Command="{Binding ArchiveFromClipboard}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Height="16" Width="16" Source="{simplic:Icon Name=clipboard_paste_x16}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="{simplic:Localization Key=fs_archive_scanner}" Command="{Binding ArchiveFromScanner}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Height="16" Width="16" Source="{simplic:Icon Name=scan_x16}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadTreeView>

                <GridSplitter Grid.Column="1" Grid.Row="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="LightBlue" 
                              ShowsPreview="True"
                              Width="4" />

                <local:FileStructureDocumentGrid FileStructureId="{Binding Model.Id}" Visibility="{Binding SettingVisibility}" Margin="2" x:Name="documentGrid" Grid.Column="2" Grid.Row="2" DirectoryId="{Binding SelectedDirectory.Model.Id}" />
                <Label Grid.Column="2" Grid.Row="2" Visibility="{Binding TemplateGridVisibility}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{simplic:Localization Key=filestructure_template_no_document}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" />
            </Grid>
        </TabItem>
        <TabItem Header="{simplic:Localization Key=filestructure_search_tab}" Visibility="{Binding SettingVisibility}">
            <simplic:InstanceDataGrid x:Name="searchOverviewGrid" />
        </TabItem>
        <TabItem Header="{simplic:Localization Key=filestructure_settings_tab}" Visibility="{Binding SettingVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <simplic:CheckBox Content="{simplic:Localization Key=filestructure_istemplate_checkbox}" IsEnabled="False" Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <simplic:CheckBox Content="{simplic:Localization Key=filestructure_sync_checkbox}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding UseFileSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Content="{simplic:Localization Key=filestructure_path_label}" />
                <simplic:TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SyncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
