src/Simplic.FileStructure.Workflow.UI/Controls/Control_DocumentWorkflow.xaml

<simplic:Page x:Class="Simplic.FileStructure.Workflow.UI.Controls.Control_DocumentWorkflow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Simplic.FileStructure.Workflow.UI.Controls"
          xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
          xmlns:filestructure="clr-namespace:Simplic.FileStructure.UI;assembly=Simplic.FileStructure.UI"
          mc:Ignorable="d">
    <simplic:KeyboardController Name="rsKeyboardController" AutomaticActivationOnLoad="True" >
        <simplic:RibbonContextController Name="rsRibbonController">
            <simplic:RibbonContextController.RadRibbonContextTab>
                <telerik:RadRibbonTab Header="Workflow">
                    <telerik:RadRibbonGroup Header="{simplic:Localization Key=scheduler_action_label}" Name="actionRibbonGroup">
                        <simplic:RibbonButton TextLocalizationKey="save_workflow_structure" Click="RibbonButton_Click" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </simplic:RibbonContextController.RadRibbonContextTab>
            <simplic:RibbonContextController.Content>
                <filestructure:FileStructureControl Name="fileStructureControl" />
            </simplic:RibbonContextController.Content>
        </simplic:RibbonContextController>
    </simplic:KeyboardController>

</simplic:Page>
