src/Simplic.FileStructure.Workflow.UI/DocumentWorkflowContext/DocumentWorkflowContextWindow.xaml

<local:BaseDocumentWorkflowConfigurationWindow x:Class="Simplic.FileStructure.Workflow.UI.DocumentWorkflowConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:local="clr-namespace:Simplic.FileStructure.Workflow.UI" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="300" Width="600"
             Title="{simplic:Localization Key=dwc_workflow}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{simplic:Localization Key=dwc_internal_name}" Grid.Row="0"/>
        <Label Content="{simplic:Localization Key=dwc_display_name}" Grid.Row="1"/>
        <Label Content="{simplic:Localization Key=dwc_state_provide}" Grid.Row="2"/>


        <simplic:TextBox Text="{Binding InternalName}" Grid.Row="0" Grid.Column="1" />
        <simplic:TextBox Text="{Binding DisplayName}" Grid.Row="1" Grid.Column="1"/>
        <simplic:ComboBox ItemsSource="{Binding StateProviders}"  SelectedItem="{Binding SelectedStateProvider}" Grid.Row="2" Grid.Column="1" />

    </Grid>
</local:BaseDocumentWorkflowConfigurationWindow>
